VITE_SUPABASE_URL=https://ersmikfplbltihhsqzgd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyc21pa2ZwbGJsdGloaHNxemdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjY4MjEsImV4cCI6MjA4MDMwMjgyMX0.IQNGOzDiij-Qa_sxcl8Y9oug5IyVKo_nRKpFPuwhka4
